MobileApi3/MobileApi3/View/CityWeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApi3.View.CityWeatherPage">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchBar" 
                       HorizontalOptions="CenterAndExpand" 
                       SearchButtonPressed="SearchBar_SearchButtonPressed"/>
            <StackLayout Spacing="10" Padding="20">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Temp:"/>
                    <Label Text="{Binding main.temp}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Feels like:"/>
                    <Label Text="{Binding main.feels_like}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Wind speed:"/>
                    <Label Text="{Binding wind.speed}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Wind deg:"/>
                    <Label Text="{Binding wind.weg}"/>
                </StackLayout>

                
                
                <ListView ItemsSource="{Binding weather}" HasUnevenRows="True" HeightRequest="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Weather:"/>
                                    <Image x:Name="IconImage" Source="{Binding IconImage}"/>
                                    <Label Text="{Binding description}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>